
# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# logger
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.show-sql=${show-sql:true}
spring.jpa.properties.hibernate.format_sql=true

# Banco de dados
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/concessionaria}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-active=${max-connections:10}
spring.jpa.properties.javax.persistence.validation.mode=none